<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<org.dokiteam.doki.settings.utils.SplitSwitchPreference
		android:id="@+id/action_leakcanary"
		android:key="leak_canary"
		android:persistent="false"
		android:title="LeakCanary" />

	<Preference
		android:id="@+id/action_works"
		android:key="work_inspector"
		android:persistent="false"
		android:title="@string/wi_lib_name" />

	<Preference
		android:key="logcat_viewer"
		android:title="@string/logcat_viewer"
		android:summary="@string/logcat_viewer_summary" />

</androidx.preference.PreferenceScreen>
