<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.dokiteam.doki">

    <PreferenceCategory
        android:key="logcat_controls"
        android:title="@string/logcat_controls">

        <Preference
            android:key="logcat_save"
            android:icon="@drawable/ic_save"
            android:title="@string/save_log"
            android:summary="@string/save_log_summary" />

        <Preference
            android:key="logcat_copy"
            android:icon="@drawable/ic_script"
            android:title="@string/copy_log"
            android:summary="@string/copy_log_summary" />

        <Preference
            android:key="logcat_clear"
            android:icon="@drawable/ic_delete"
            android:title="@string/clear_log"
            android:summary="@string/clear_log_summary" />

    </PreferenceCategory>

</PreferenceScreen>